==40618== Memcheck, a memory error detector
==40618== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40618== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==40618== Command: ./rt
==40618== Parent PID: 45182
==40618== 
==40618== Syscall param msg->desc.port.name points to uninitialised byte(s)
==40618==    at 0x102E5934A: mach_msg_trap (in /usr/lib/system/libsystem_kernel.dylib)
==40618==    by 0x102E58796: mach_msg (in /usr/lib/system/libsystem_kernel.dylib)
==40618==    by 0x102E52485: task_set_special_port (in /usr/lib/system/libsystem_kernel.dylib)
==40618==    by 0x102FEE10E: _os_trace_create_debug_control_port (in /usr/lib/system/libsystem_trace.dylib)
==40618==    by 0x102FEE458: _libtrace_init (in /usr/lib/system/libsystem_trace.dylib)
==40618==    by 0x102A5B9DF: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==40618==    by 0x101643A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==40618==    by 0x101643C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==40618==    by 0x10163F4A9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==40618==    by 0x10163F440: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==40618==    by 0x10163E523: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==40618==    by 0x10163E5B8: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==40618==  Address 0x105eb509c is on thread 1's stack
==40618==  in frame #2, created by task_set_special_port (???:)
==40618== 
==40618== Invalid read of size 16
==40618==    at 0x102FA35C5: _platform_memchr$VARIANT$Base (in /usr/lib/system/libsystem_platform.dylib)
==40618==    by 0x102D4D088: fgets (in /usr/lib/system/libsystem_c.dylib)
==40618==    by 0x10231EE6C: read_alias_file (in /Users/adleau/.brew/Cellar/gettext/0.19.8.1/lib/libintl.8.dylib)
==40618==    by 0x10231E9DB: _nl_expand_alias (in /Users/adleau/.brew/Cellar/gettext/0.19.8.1/lib/libintl.8.dylib)
==40618==    by 0x10231D369: _nl_find_domain (in /Users/adleau/.brew/Cellar/gettext/0.19.8.1/lib/libintl.8.dylib)
==40618==    by 0x10231FBA1: libintl_dcigettext (in /Users/adleau/.brew/Cellar/gettext/0.19.8.1/lib/libintl.8.dylib)
==40618==    by 0x102245618: _g_dgettext_should_translate (in /Users/adleau/.brew/Cellar/glib/2.58.1/lib/libglib-2.0.0.dylib)
==40618==    by 0x1022453DF: g_dgettext (in /Users/adleau/.brew/Cellar/glib/2.58.1/lib/libglib-2.0.0.dylib)
==40618==    by 0x101983B2F: gtk_get_option_group (in /Users/adleau/.brew/Cellar/gtk+3/3.22.30/lib/libgtk-3.0.dylib)
==40618==    by 0x101984153: gtk_parse_args (in /Users/adleau/.brew/Cellar/gtk+3/3.22.30/lib/libgtk-3.0.dylib)
==40618==    by 0x1019841DB: gtk_init_check (in /Users/adleau/.brew/Cellar/gtk+3/3.22.30/lib/libgtk-3.0.dylib)
==40618==    by 0x101984217: gtk_init (in /Users/adleau/.brew/Cellar/gtk+3/3.22.30/lib/libgtk-3.0.dylib)
==40618==  Address 0x10e737ec0 is 16 bytes before a block of size 4,096 alloc'd
==40618==    at 0x1016C4A46: malloc (in /Users/adleau/.brew/Cellar/valgrind/3.13.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==40618==    by 0x102D4FFD8: __smakebuf (in /usr/lib/system/libsystem_c.dylib)
==40618==    by 0x102D536EE: __srefill0 (in /usr/lib/system/libsystem_c.dylib)
==40618==    by 0x102D537DE: __srefill (in /usr/lib/system/libsystem_c.dylib)
==40618==    by 0x102D4D059: fgets (in /usr/lib/system/libsystem_c.dylib)
==40618==    by 0x10231EE6C: read_alias_file (in /Users/adleau/.brew/Cellar/gettext/0.19.8.1/lib/libintl.8.dylib)
==40618==    by 0x10231E9DB: _nl_expand_alias (in /Users/adleau/.brew/Cellar/gettext/0.19.8.1/lib/libintl.8.dylib)
==40618==    by 0x10231D369: _nl_find_domain (in /Users/adleau/.brew/Cellar/gettext/0.19.8.1/lib/libintl.8.dylib)
==40618==    by 0x10231FBA1: libintl_dcigettext (in /Users/adleau/.brew/Cellar/gettext/0.19.8.1/lib/libintl.8.dylib)
==40618==    by 0x102245618: _g_dgettext_should_translate (in /Users/adleau/.brew/Cellar/glib/2.58.1/lib/libglib-2.0.0.dylib)
==40618==    by 0x1022453DF: g_dgettext (in /Users/adleau/.brew/Cellar/glib/2.58.1/lib/libglib-2.0.0.dylib)
==40618==    by 0x101983B2F: gtk_get_option_group (in /Users/adleau/.brew/Cellar/gtk+3/3.22.30/lib/libgtk-3.0.dylib)
==40618== 
--40618-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option
--40618-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option (repeated 2 times)
--40618-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option (repeated 4 times)
UNKNOWN workq_ops option 128
==40618== valgrind: Unrecognised instruction at address 0x102c45b50.
==40618==    at 0x102C45B50: _dispatch_kq_init (in /usr/lib/system/libdispatch.dylib)
==40618==    by 0x102C438FB: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==40618==    by 0x102C438B8: dispatch_once_f (in /usr/lib/system/libdispatch.dylib)
==40618==    by 0x102C45A90: _dispatch_kq_update (in /usr/lib/system/libdispatch.dylib)
==40618==    by 0x102C470CD: _dispatch_kevent_resume (in /usr/lib/system/libdispatch.dylib)
==40618==    by 0x102C4703D: _dispatch_source_kevent_resume (in /usr/lib/system/libdispatch.dylib)
==40618==    by 0x102C46E85: _dispatch_source_kevent_register (in /usr/lib/system/libdispatch.dylib)
==40618==    by 0x102C56651: _dispatch_queue_resume_finalize_activation (in /usr/lib/system/libdispatch.dylib)
==40618==    by 0x102F963C0: _notify_lib_init (in /usr/lib/system/libsystem_notify.dylib)
==40618==    by 0x102F969AB: notify_register_dispatch (in /usr/lib/system/libsystem_notify.dylib)
==40618==    by 0x10248D8F6: __96-[_CFXPreferences(SourceAdditions) withSourceForIdentifier:user:byHost:container:cloud:perform:]_block_invoke_2 (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==40618==    by 0x102C438FB: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==40618== Your program just tried to execute an instruction that Valgrind
==40618== did not recognise.  There are two possible reasons for this.
==40618== 1. Your program has a bug and erroneously jumped to a non-code
==40618==    location.  If you are running Memcheck and you just saw a
==40618==    warning about a bad jump, it's probably your program's fault.
==40618== 2. The instruction is legitimate but Valgrind doesn't handle it,
==40618==    i.e. it's Valgrind's fault.  If you think this is the case or
==40618==    you are not sure, please let us know and we'll try to fix it.
==40618== Either way, Valgrind will now raise a SIGILL signal which will
==40618== probably kill your program.
==40618== 
==40618== Process terminating with default action of signal 4 (SIGILL)
==40618==  Illegal opcode at address 0x102C45B50
==40618==    at 0x102C45B50: _dispatch_kq_init (in /usr/lib/system/libdispatch.dylib)
==40618==    by 0x102C438FB: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==40618==    by 0x102C438B8: dispatch_once_f (in /usr/lib/system/libdispatch.dylib)
==40618==    by 0x102C45A90: _dispatch_kq_update (in /usr/lib/system/libdispatch.dylib)
==40618==    by 0x102C470CD: _dispatch_kevent_resume (in /usr/lib/system/libdispatch.dylib)
==40618==    by 0x102C4703D: _dispatch_source_kevent_resume (in /usr/lib/system/libdispatch.dylib)
==40618==    by 0x102C46E85: _dispatch_source_kevent_register (in /usr/lib/system/libdispatch.dylib)
==40618==    by 0x102C56651: _dispatch_queue_resume_finalize_activation (in /usr/lib/system/libdispatch.dylib)
==40618==    by 0x102F963C0: _notify_lib_init (in /usr/lib/system/libsystem_notify.dylib)
==40618==    by 0x102F969AB: notify_register_dispatch (in /usr/lib/system/libsystem_notify.dylib)
==40618==    by 0x10248D8F6: __96-[_CFXPreferences(SourceAdditions) withSourceForIdentifier:user:byHost:container:cloud:perform:]_block_invoke_2 (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==40618==    by 0x102C438FB: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==40618== 
==40618== HEAP SUMMARY:
==40618==     in use at exit: 1,440,162 bytes in 1,314 blocks
==40618==   total heap usage: 2,471 allocs, 1,157 frees, 2,650,701 bytes allocated
==40618== 
==40618== LEAK SUMMARY:
==40618==    definitely lost: 0 bytes in 0 blocks
==40618==    indirectly lost: 0 bytes in 0 blocks
==40618==      possibly lost: 10,208 bytes in 211 blocks
==40618==    still reachable: 205,005 bytes in 779 blocks
==40618==                       of which reachable via heuristic:
==40618==                         newarray           : 1,536 bytes in 16 blocks
==40618==         suppressed: 1,224,397 bytes in 318 blocks
==40618== Rerun with --leak-check=full to see details of leaked memory
==40618== 
==40618== For counts of detected and suppressed errors, rerun with: -v
==40618== Use --track-origins=yes to see where uninitialised values come from
==40618== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 16 from 7)
